# ECCS-PFX

./: .gitignore  README.md  build.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mx/eccs/: App.java  SystemInfo.java
src/main/java/com/mx/eccs/arieserp/: AriesERPDashboard.java
src/main/java/com/mx/eccs/auth/: AuthModule.java
src/main/java/com/mx/eccs/auth/components/: AppSelectorComponent.java  LoadingComponent.java  LoginComponent.java
src/main/java/com/mx/eccs/scorpioxl/: PFXCertificateComponent.java  ScorpioXLDashboard.java
src/main/resources/: README.md
